<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://model.fr/ticket">


    <xs:complexType name="ticket">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="idTrain" type="xs:int"/>
            <xs:element name="seatClass" type="xs:string"/>
            <xs:element name="flexible" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>